//Як можна оголосити змінну у Javascript?
// При помощи ключевых слов var (устаревший вариант), const или let.
// var userName = "Igor";
// const userName = "Igor";
// let userName = "Igor";

//У чому різниця між функцією prompt та функцією confirm?
// prompt выводит заданное сообщение. Пользователю нужно ввести ответ (ответ принимается в виде строки) и подтвердить ввод.
// При отмене возвращает null.
//confirm так же выводит заданное сообщение, но не имеет возможности получить от пользователя данные.
//Ждёт ответ от пользователя ОК или CANCEL и возвращает true или false.

//Що таке неявне перетворення типів? Наведіть один приклад.
//Это ситуация, при которой конвертация типов данных происходит автоматически (это возможно из-за того, что JS язык программирования со слабой типизацией).
//10 + "1"; "101" преобразует 10 в строку и соединяет левую и правую часть.
//if (2) {...}; преобразует 2 в boolean (tru/false) для проверки условия функции if.

let admin;
let name;
name = "Igor";
admin = name;
console.log(admin);

console.log("============================");

let days = 7;
let secondsInDay = 60 * 60 * 24;
let secondsInDays = days * secondsInDay;
console.log(`${secondsInDays}` + " seconds in " + `${days}` + " days");

console.log("============================");

console.log(prompt("How old aare you?", "Put your age here"));
